{
  "permissions": {
    "allow": [
      "Bash(ssh *)",
      "Bash(git add *)",
      "Bash(npm test)",
      "Bash(true)",
      "Bash(npx *)",
      "Bash(select-object *)",
      "Bash(findstr *)",
      "Bash(tree *)"
    ]
  },
  "$version": 3
}